{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "A simple chat App",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.16.5",
    "socket.io": "^4.8.1"
  }
}
